\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Jogo Eximo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pe\IeC {\c c}a branca\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabuleiro\relax }}{2}}
\newlabel{fig:3}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pe\IeC {\c c}a preta\relax }}{2}}
\newlabel{fig:4}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Movimento Normal\relax }}{3}}
\newlabel{fig:5}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Movimento em Salto\relax }}{3}}
\newlabel{fig:6}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Representa\IeC {\c c}\IeC {\~a}o do Estado do Jogo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualiza\IeC {\c c}\IeC {\~a}o do Tabuleiro}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Movimentos}{4}}
